@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #243e63;
}

section {
  overflow: hidden;
}

.card {
  display: flex;
  flex-wrap: wrap;
}

.card-pane {
  height: auto;
  width: calc(100% - 50%);
  /* min-width: 638px; */
  margin: 0 auto;
}

.container {
  padding: 96px 0;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

nav {
  display: flex;
  padding-top: 32px;
}

.nav__row {
  display: flex;
  justify-content: space-between;
}

.row {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.row__narrow {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.nav__logo {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding-bottom: 4px;
}

.nav__logo--img {
  width: 40px;
  height: 40px;
}

.img {
  width: 100%;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.nav__logo--title {
  font-size: 24px;
  font-weight: 900;
  margin-left: 12px;
  letter-spacing: 1px;
  padding-bottom: 2px;
}

.nav__links {
  display: flex;
  align-items: center;
  padding: 2px;
}

.nav__link {
  font-size: 14px;
  font-weight: 600;
  padding-top: 4px;
  letter-spacing: 0.35px;
  border-bottom: 2px solid transparent;
  position: relative;
  transition: all 300ms;
  margin: 0 24px;
}

.nav__link:hover {
  color: #6415ff;
}

.nav__link:after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -6px;
  height: 2px;
  width: 100%;
  background: #6415ff;
  transition: all 300ms;
  opacity: 0;
}

.nav__link:hover:after {
  opacity: 1;
}

.nav__link--primary:after {
  content: "";
  width: 0;
  height: 0;
}

.nav__link--primary {
  margin: 0;
  padding: 10px 32px;
  margin-top: 2px;
  border-radius: 9999px;
  background: #6415ff;
  color: #fff;
  line-height: 1.5;
  border: none;
  width: auto;
  transition: all 300ms;
}

.nav__link--primary:hover {
  background-color: rgba(80, 17, 204);
}

a {
  display: inline;
  text-decoration: none;
}

.purple {
  color: #6415ff;
}

/*

HEADER

*/

h1 {
  font-size: 48px;
  color: #1a202c;
  line-height: 1.25;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

header .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section__tag {
  font-size: 16px;
  color: #6415ff;
  letter-spacing: 1.6px;
  font-weight: 700;
  text-transform: uppercase;
}

.header__description {
  width: 44%;
  padding-right: 136px;
}

.header__description--para {
  font-size: 18px;
  color: #243e63;
  margin: 32px 0;
  line-height: 24px;
  max-width: 550px;
}

.header__email--input {
  width: 100%;
  border-radius: 500px;
  border: 2px solid rgb(229, 231, 235);
  padding: 20px 192px 20px 32px;
  color: rgb(36, 62, 99);
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  transition: border-color 300ms;
}

input::placeholder {
  color: lightgray;
}

input:hover {
  border-color: gray;
}

input:focus {
  border: 2px solid #6415ff;
  outline: transparent solid 2px;
}

.btn {
  background-color: #6415ff;
  color: #fff;
  border-radius: 99px;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 700;
  border-color: transparent;
  cursor: pointer;
}

.btn:hover {
  background-color: #4108b4;
  cursor: pointer;
}

.header__email--btn {
  z-index: 2;
  margin: 8px;
  height: calc(100% - 16px);
  border-radius: 500px;
  width: 160px;
  border: none;
  background-color: #6415ff;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  transition: all 300ms;
}

.btn__wrap {
  width: 100%;
    max-width: 448px;
    height: 68px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__btn--wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header__description--para-2 {
  margin-top: 30px;
    color: #a0aec0;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

.header__description--img {
  width: 100%;
  max-width: 500px;
}

.header__img {
  width: 100%;
  max-width: 768px;
}

/*

FEATURES

*/

#features {
  position: relative;
}

#features .row {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.row__narrow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service__row {
  display: flex;
  align-items: center;
  padding: 20px 20px;
}

.section__title{
  font-size: 48px;
  font-weight: 900;
  color: rgb(36, 62, 99);
  line-height: 1.5;
  margin: 16px 0;
  letter-spacing: 0.025em;
}

#features .section__para {
  font-size: 20px;
  color: #243e63;
  margin-bottom: 0px;
  line-height: 2;
  font-weight: 500;
  text-align: center;
  max-width: 576px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}


.service {
  display: flex;
  justify-content: center;
  max-width: 1280px;
  width: calc(100% / 3)
}

.service__img--wrapper {
  display: flex;
  border: 1px solid #e5e7eb;
  padding: 20px;
  border-radius: 99px;
  max-height: 65px;
}

.service__img {
  width: 24px;
  height: 24px;
}

.service__description {
  padding-left: 12px;
}

.service__description--title {
  font-size: 26px;
  margin-bottom: 12px;
  font-weight: 600;
  color: #1a202c;
  line-height: 1.25;
  letter-spacing: 1.6px;
}


.section__descritption--para {
  margin-top: 16px;
  font-size: 16px;
  max-width: calc(634px / 3);
  color: rgb(124, 139, 161);
  line-height: 2;
  font-weight: 500;
}

.features__blob {
  transform: translateX(96px) translateY(192px) scaleX(1) scaleY(1);
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 16rem;
  opacity: 0.25;
  padding: 16px;
}

/* QUALITY WORK */

#work .row {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;


}
.work__description {
  max-width: 576px;
  margin-right: 64px;
  line-height: 1.5;
  margin: 10px;
}
.work__description,
.work__img--wrapper {
  width: 50%;
}

.work__img--wrapper {
  border-radius: 4px;
  border: 1px solid rgb(229, 231, 235);
  position: relative;
  margin: 0 56px;
  z-index: 2;
}

.work__img {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.work__section--para {
  font-size: 18px;
  font-weight: 500;
  color: #7c8ba1;
  line-height: 1.625;
  padding-bottom: 28px;
}

.work__btn {
  background-color: #6415ff;
  color: #fff;
  border-radius: 99px;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 700;
  border-color: transparent;
}

.quality__grid {
  transform: translateX(50%) translateY(50%) scaleX(1) scaleY(1);
  width: 80px;
  height: 80px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  fill: rgb(100, 21, 255);
  --tw-text-opacity: 1;
  color: rgba(100, 21, 255, var(--tw-text-opacity));
  z-index: 0;
  display: block;
}

/* STEPS */

#steps .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.steps__img-wrapper .steps__description {
  width: 50%;
}

.steps__img {
  width: 100%;
}

.steps__description {
  font: 16px;
  padding: 32px 0 32px 64px;
}

.step {
  display: flex;
  align-items: flex-start;
  margin-top: 32px;
}

.step__number {
  color: lightgrey;
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
}

.step__decritption {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  max-width: 320px;
}

.step__title {
  font-weight: 600;
  font-size: 24px;
  color: #243e63;
  line-height: 1;
}

.step__para {
  font-size: 16px;
  color: #7c8ba1;
  margin-top: 12px;
  font-weight: 500;
  line-height: 2;
}

/* VALUES */

.values__description {
  padding: 32px 64px 32px 0;
}

.value__title {
  font-size: 16px;
  font-weight: bolder;
  letter-spacing: 2px;
  padding-top: 14px;
  max-width: 460px;
  padding-bottom: 16px;
}

.values__description,
.values__img {
  width: 50%;
}

#values .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value__img--wrapper {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
}

.value__img {
  width: 20px;
  height: 20px;
}

.values__para {
  font-size: 16px;
  max-width: 480px;
  color: grey;
}

.values__list {
  display: flex;
}

.value {
  margin-top: 32px;
  margin-right: 32px;
}

.value__title {
  display: flex;
  align-items: center;
}

.value__name {
  font-size: 28px;
  margin-left: 12px;
  font-weight: bold;
}

.value:nth-child(1) .value__img--wrapper {
  background-color: #9ae6b4;
}

.value:nth-child(2) .value__img--wrapper {
  background-color: #feb2b2;
}

.value:nth-of-type(1) {
  margin-top: 32px;
  margin-right: 32px;
}

.value__para {
  margin-top: 16px;
  margin-bottom: 32px;
  line-height: 1.625;
  color: grey;
}

/* PRICING */

#pricing .row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing__descritption {
  display: flex;
  align-items: center;
  flex-direction: column;
}


#pricing .section__para {
  margin-top: px;
  margin-bottom: 12px;
  line-height: 1.625;
  color: grey;
  text-align: center;
  max-width: 576px
}

.plans {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  z-index: 100;
}

.plan {
  width: 100%;
  max-width: 384px;
  margin: 4px 32px 0 0;
  padding-top: 8px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  position: relative;
  z-index: 100;
  background: #fff;
}

.plan__top,
.plan__middle,
.plan__top {
  padding: 32px;
  text-align: center;
}

.plan:nth-child(1) .plan__stripe,
.plan:nth-child(1) .plan__button {
  color: #f7fafc;
  background: linear-gradient(
    115deg,
    rgb(56, 178, 172) 0%,
    rgb(129, 230, 217) 100%
  );
}

.plan:nth-child(3) .plan__stripe,
.plan:nth-child(3) .plan__button {
  color: #f7fafc;
  background: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
}

.plan:nth-child(2) {
  background: linear-gradient(
    135deg,
    rgb(76, 81, 191) 0%,
    rgb(102, 126, 234) 100%
  );
}

.plan__stripe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
}

.plan:nth-child(1) .plan__middle,
.plan:nth-child(3) .plan__middle {
  border-top: 2px solid rgb(229, 231, 235);
  border-bottom: 2px solid rgb(229, 231, 235);
}

.plan:nth-child(2) .plan__middle {
  border-top: 2px solid rgb(102, 126, 234);
  border-bottom: 2px solid rgb(102, 126, 234);
}

.plan:nth-child(odd) .plan__name,
.plan:nth-child(odd) .plan__price,
.plan:nth-child(odd) .plan__target {
  color: #1a202c;
}

.plan:nth-child(2) .plan__name,
.plan:nth-child(2) .plan__price,
.plan:nth-child(2) .plan__target,
.plan:nth-child(2) .plan__duration,
.plan:nth-child(2) .plan__feature {
  color: #f7fafc;
}

.plan__name {
  font-size: 20px;
}

.plan__name,
.plan__price,
.plan__duration {
  font-weight: bold;
  line-height: 1.625;
}

.plan__price {
  font-size: 48px;
  margin: 4px 0;
}

.plan__duration {
  font-size: 16px;
  letter-spacing: 0.1em;
  color: grey;
}

.plan__target {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.025em;
}

.plan__feature {
  margin: 20px;
  font-weight: 500;
  color: #718096;
  font-size: 16px;
  line-height: 1.75;
}

.plan__bottom {
  padding: 32px 96px;
  z-index: 10;
  position: relative;
}

.plan__button {
  text-transform: uppercase;
  text-align: center;
  padding: 16px 32px;
  border-radius: 500px;
  border: none;
  font-size: 14px;
  width: 100%;
  max-width: 192px;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 1.5;
  transition: all 300ms;
  cursor: pointer;
}

.plan:nth-child(2) .plan__button {
  color: #6415ff;
  background-color: #f7fafc;
}

.plans__blob {
  z-index: -10;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateX(-50%) translateY(50%) scaleX(1) scaleY(1);
  height: 256px;
  width: 256px;
  opacity: 0.25;
}

/* TESTIMONIALS */

#testimonials .row {
  display: flex;
}

/* .testimonials__img {
  width: 41.5%;
} */

.testimonials__img,
.testimonials__description {
  width: 50%;
}

.testimonials__description {
  display: flex;
  flex-direction: column;
  padding-left: 64px;
}

.testimonials__para {
  font-size: 16px;
  font-weight: 500;
  color: #7c8ba1;
  line-height: 1.625;
  margin: 8px 0px 8px 0;
}

.testimonial {
  margin-top: 40px;
}

.testimonial__rating i {
  color: rgba(246, 173, 85);
  margin-right: 2px;
  margin-top: 4px;
  margin-bottom: 20px;
}

.testimonial__title {
  font-weight: 700;
  color: #243e63;
  font-size: 20px;
  line-height: 1.5;
  margin-top: 16px;
}

.testimonial__para {
  margin: 16px 0px 40px 0;
  color: #4a5568;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
}

.testimonial__bottom {
  display: flex;
  justify-content: space-between;
}

.testimonial__profile {
  display: flex;
  align-items: center;
}

.testimonial__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testimonial__details {
  margin-left: 24px;
}

.testimonial__name {
  font-size: 24px;
  font-weight: 700;
  color: #243e63;
  line-height: 1.5;
}

.testimonial__role {
  font-size: 20px;
  color: #4a5568;
  line-height: 1.5;
  letter-spacing: 0.025em;
}

.testimonial__buttons {
  display: flex;
  align-items: center;
}

.testimonial__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background: #edf2f7;
  border-radius: 50%;
  margin: 0 12px;
  transition: all 300ms;
}

.testimonial__button svg {
  width: 16px;
  height: 16px;
}

.divider {
  width: 1px;
  height: 24px;
  background: rgb(229, 231, 235);
}

button {
  cursor: pointer;
  border: none;
}

/* GET STARTED */

.start__blob--1 {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-80px) translateY(128px) scaleX(1) scaleY(1);
  width: 320px;
  height: 320px;
  z-index: 1;
  opacity: 0.5;
}

.start__blob--2 {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(80px) translateY(-256px);
  width: 320px;
  height: 320px;
  z-index: 1;
  opacity: 0.5;
}

.start__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 46px 0;
  width: 100%;
  max-width: 1280px;
  background-color: rgb(100, 21, 255);
  border-radius: 8px;
}

#start .row {
  position: relative;
  overflow: hidden;
}

#start {
  padding-bottom: 50px;

}

.start__row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 32px;
  flex-direction: column;
}

.start__title,
.start__buttons {
  width: 50%;
}

.start__title {
  color: #f7fafc;
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  width: 100%;
  max-width: 512px;
  line-height: 1.5;
  z-index: 2;
}

.start__buttons {
  width: auto;
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
}

.start__button:nth-child(1) {
  background: #f56565;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  margin-right: 32px;
  transition: all 300ms;
}

.start__button:nth-child(2) {
  border: 1px solid rgb(160, 174, 192);
  transition: all 300ms;
}

.start__button {
  padding: 20px 40px;
  border-radius: 500px;
  font-weight: 700;
  font-size: 16px;
  color: #f7fafc;
  line-height: 1.5;
  letter-spacing: 0.025em;
  margin: 1px;
  z-index: 2;
}

/* FOOTER  */

.footer__blob--1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 320px;
  transform: translateX(-80px) translateY(-128px);
  z-index: 1;
  opacity: 0.5;
}

.footer__blob--2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 320px;
  height: 320px;
  transform: translateX(128px) translateY(192px);
  z-index: 1;
  opacity: 0.5;
}

footer {
  padding: 45px 32px;
  background-color: rgb(100, 21, 255);
  margin-bottom: -32px;
  position: relative;
  overflow: hidden;
}

.footer__columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -48px;
}

.footer__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 48px;
  z-index: 2;
}

.footer__column--title {
  color: #edf2f7;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.056em;
  margin-bottom: 24px;
  line-height: 1.5;
}

.footer__column--link {
  color: #edf2f7;
  margin: 8px;
  font-weight: 600;
  font-size: 12px;
  position: relative;
  cursor: pointer;
}

.footer__column--link:nth-child(2) {
  margin-top: 24px;
}

.footer__divider {
  width: 100%;
  height: 2px;
  margin: 52px 0;
  background: rgb(116, 44, 255);
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  display: flex;
  align-items: center;
}

.footer__logo--img {
  height: 32px;
  width: 32px;
}

.footer__logo--text {
  font-size: 20px;
  color: #edf2f7;
  font-weight: 900;
  margin-left: 8px;
  letter-spacing: 0.05em;
}

.footer__socials {
  display: flex;
  align-items: center;
  margin-left: -16px;
}

.footer__social--link {
  margin-left: 16px;
  padding: 8px;
  background: #f7fafc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 2;
  cursor: pointer;
  transition: all 300ms;
}

.footer__copyright {
  color: #cbd5e0;
  font-weight: 500;
}


/* MEDIA  */

@media (max-width: 992px) {
  .container {
    padding: 106px 0;
    max-width: 992px;
    width: 100%;
  }

  .row {
    width: 100%;
    max-width: 992px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 106px 0;
    max-width: 768px;
    width: 100%;
  }

  .row {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
  }

  .nav__logo {
    margin: 8px 0;
    padding-bottom: 4px;
    padding-left: 42px;
  }

  .nav__links {
    visibility: hidden;
  }

  .card-pane {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .header__description--title {
    font-size: 36px;
    text-align: center;
    text-wrap: pretty;
  }

  .header__email--input {
    position: static;
    padding: 16px 0;
    padding-left: 32px;
    line-height: 1.5;
  }
  .header__btn {
    width: 100%;
    padding: 16px 0;
    margin: 16px 0;
    margin-bottom: 0px;
    line-height: 1.5;
  }

  .btn__wrap {
   display: flex;
   flex-direction: column;
   padding-top: 120px;
  }

  .header__description--para {
    margin: 20px 0;
    font-size: 16px;
    text-wrap: pretty;
    text-align: center;
  }

  .header__descriton--para-2 {
    font-size: 20px;
    text-align: center;
    padding-bottom: 36px;
  }

  .header__description--img {
    padding: 0;
  }

  .header__img--wrapper {
    margin-top: 56px;
    display: flex;
    align-items: center;
  }

  .header__email--input {
  width: 100%;
  border: 2px solid rgb(229, 231, 235);
  padding: 20px 20px 20px 20px;
  color: rgb(36, 62, 99);
  font-size: 12px;
  font-weight: 500;
  transition: border-color 300ms;
  }

  .header__email--btn {
    width: 100%;
    border: 2px solid rgb(229, 231, 235);
    padding: 12px 20px 32px 20px;
    align-content: center;
    font-size: 14px;
  }

  .header__img { 
    max-width: 512px;
  }

  .features__description {
    width: auto;
  }

  h5 {
    text-align: center;
  }

  p {
   text-align: center;
   padding-bottom: 14px;
  }

  .section__tag {
    text-align: center;
    font-size: 18px;
  }

  .section__title {
    text-align: center;
    font-size: 40px;
    line-height: 1.25;
  }

  .section__para {
    font-size: 14px;
    padding-bottom: 18px;
  }

  .service {
    width: auto;
    max-width: 384px;
  }

  .service__row {
    text-align: center;
    max-width: none;
    align-items: flex-start;
  }

  .services {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .service__description {
    align-items: flex-start;
    
  }

  .service__description--title {
    text-align:start;
    letter-spacing: 0.025em;
    line-height: 1;
  }

  .section__descritption--para {
    margin-top: 4px;
    line-height: 2;
    max-width: none;
    font-weight: 500;
    text-align:start;
  }

  #work .row {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-bottom: 36px;
  }

  .work__description {
    width: 60%;
    max-width: 768px;
    align-items: center;
  }

  .work__section--para { 
    text-wrap:stable;
  }

  .work__btn {
    width: 40%;
    align-content: center;
  }


  .work__img--wrapper {
    width: 100%;
    max-width: 512px;
    margin-bottom: 56px;
  }

  .work__img {
    max-width: 512px;
  }


  #steps .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .steps__img { 
    max-width: 512px;
  }

  .steps__description {
    width: 100%;
    padding-left: 0;
    justify-content: center;
  }

  .step {
    flex-direction: column;
    align-items: center;
  }

  .step__title {
    padding-top: 12px;
  }

  .step__number {
    display: flex;
    justify-content: center;
  }

  .step__decritption {
    display: flex;
    align-items: center;
  }

  #values .row {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 500px;
  }

  .values__description {
    padding: 0,0,0,0;
    max-width: 768px;
  }

  .values__img {
    height: 80%;
    margin-bottom: 36px;
    max-width: 512px;
  }

  .values__para {
    text-align: center;
    font-size: 14px;
    padding-top: 12px;
    padding-bottom: 36px;
  }

  .values__list {
    flex-direction: column;
  }

  .value, .value:nth-of-type(1) { 
    margin-top: 0;
    margin-right: 0;
    align-items: center;
  }

  .value__title {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .value__name { 
    font-size: 22px;
    font-weight: 800;
  }

  .value__para { 
    margin-top: 4px;
    margin-bottom: 0;
    line-height: normal;
    text-align: center;
    text-wrap: pretty;
    letter-spacing: normal;
    line-break:auto;
  }

  .btn { 
    margin-top: 30px;
  }

  #pricing .section__para { 
    padding-bottom: 10px;
  }

  .plans {
    flex-direction: column;
    align-items: center;
    }

  .plan { 
    margin: 0 auto;
    margin-top:24px;
  }

  .plan__duration { 
    font-size: 20px;
  }

  .plan__top, .plan__middle, .plan__top {
    padding: 12px;
    text-align: center;
}

.plan__name { 
  font-size: 22px;
  line-height: 1.625;
}

.plan__feature { 
  margin: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
}

.plan__target { 
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 900;
}
#testimonials .row { 
  flex-direction: column;
  padding-top: 36px;
  max-width: 512px;
}

.testimonials__img, .testimonials__description {
  width: 100%;
  max-width: 768px;
}

.testimonials__img {
  width: 100%;
  max-width: 512px;
}

.testimonials__description {
  align-items: center;
  justify-content: center;
  padding-left: 0px;
  padding-top: 46px;
}

.testimonial { 
  text-align: center;
}

h3 { 
  font-size: 26px
}

.testimonial__para { 
  text-wrap: pretty;
  max-width: 396px;
}

.testimonial__bottom { 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial__profile {
  flex-direction: column;
  justify-content: center;
  padding-bottom: 22px;
}

.testimonial__details { 
  margin-left: 0;
}

}


@media (max-width: 576px) {
  .container {
    padding: 42px;
    max-width: 576px;
    width: 100%;
  }

  .nav__logo {
    margin: 8px 0;
    padding-bottom: 4px;
    
  }

  .nav__links {
    visibility: hidden;
  }

  .card-pane {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .header__description--title {
    font-size:36px;
    text-align: center;
    text-wrap: pretty;
  }

  .header__email--input {
    position: static;
    padding: 16px 0;
    padding-left: 32px;
    line-height: 1.5;
  }
  .header__btn {
    width: 100%;
    padding: 16px 0;
    margin: 16px 0;
    margin-bottom: 0px;
    line-height: 1.5;
  }

  .btn__wrap {
   display: flex;
   flex-direction: column;
   padding-top: 120px;
  }

  .header__description--para {
    margin: 20px 0;
    font-size: 16px;
    text-wrap: pretty;
    text-align: center;
  }

  .header__descriton--para-2 {
    font-size: 20px;
    text-align: center;
    padding-bottom: 36px;
  }

  .header__description--img {
    padding: 0;
    max-width:fit-content;
  }

  .header__img--wrapper {
    margin-top: 56px;
    display: flex;
    align-items: center;
  }

  .header__email--input {
  width: 100%;
  border: 2px solid rgb(229, 231, 235);
  padding: 20px 20px 20px 20px;
  color: rgb(36, 62, 99);
  font-size: 12px;
  font-weight: 500;
  transition: border-color 300ms;
  }

  .header__email--btn {
    width: 100%;
    border: 2px solid rgb(229, 231, 235);
    padding: 12px 20px 32px 20px;
    align-content: center;
    font-size: 14px;
  }

  .features__description {
    border: solid red;
    width: auto;
  }

  #features .row__narrow {
    width: 100%;
    max-width: 576px;
    margin: 0 auto;
  }

  h5 {
    text-align: center;
  }

 p {
  text-align: center;
  padding-bottom: 14px;
  }

  .section__tag {
    text-align: center;
    font-size: 18px;
  }

  .section__title {
    text-align: center;
    font-size: 36px;
    line-height: 1.25;
  }

  .section__para {
    font-size: 16px;
    padding-bottom: 18px;
  }

  .service {
    width: auto;
    align-items: center;
    justify-content: center;
    max-width: 384px;
  }

  .service__row {
    flex-direction: column;
    align-items: center;
    padding:0, 0, 0, 0;
    max-width: none;
  }

  .service__description {
    margin-left: 0px;
    margin-top: 16px;
  }

  .service__description--title {
    text-align: center;
    letter-spacing: 0.025em;
    line-height: 1;
  }

  .section__descritption--para {
    margin-top: 4px;
    line-height: 2;
    max-width: none;
    font-weight: 500;
  }

  #work .row {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 36px;
  }

  .work__description {
    width: 100%;
    align-items: center;
    max-width: 576px;
  }

  .work__btn {
    width: 100%;
  }

  .work__img--wrapper {
    width: 100%;
    margin-bottom: 56px;
  }

  .work__img {
    width: 100%;
    height: 100%;
  }

  #steps .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .steps__description {
    width: 100%;
    padding-left: 0;
    justify-content: center;
  }

  .step {
    flex-direction: column;
    align-items: center;
  }

  .step__title {
    padding-top: 12px;
  }

  .step__number {
    display: flex;
    justify-content: center;
  }

  .step__decritption {
    display: flex;
    align-items: center;
  }

  #values .row {
    flex-direction: column-reverse;
    text-align: center;
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .values__description {
    padding: 0,0,0,0;
    width: 100%;
    max-width: 576px;
    align-items: center;
  }

  .values__img {
    width: 80%;
    height: 80%;
    margin-bottom: 36px;
  }

  .values__para {
    text-align: center;
    font-size: 14px;
    max-width: 576px;
    padding-top: 12px;
    padding-bottom: 36px;
  }

  .values__list {
    flex-direction: column;
  }

  .value, .value:nth-of-type(1) { 
    margin-top: 0;
    margin-right: 0;
    align-items: center;
  }

  .value__title {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .value__name { 
    font-size: 20px
  }

  .value__para { 
    margin-top: 4px;
    margin-bottom: 0;
    line-height: normal;
    text-align: center;
    text-wrap: pretty;
    letter-spacing: normal;
    line-break:auto;
  }

  .btn { 
    margin-top: 30px;
  }

  #pricing .section__para { 
    padding-bottom: 10px;
  }

  .plans {
    flex-direction: column;
    align-items: center;
    }

  .plan { 
    margin: 0 auto;
    margin-top:24px;
  }

  .plan__duration { 
    font-size: 20px;
  }

  .plan__top, .plan__middle, .plan__top {
    padding: 12px;
    text-align: center;
}

.plan__name { 
  font-size: 22px;
  line-height: 1.625;
}

.plan__feature { 
  margin: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
}

.plan__target { 
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 900;
}
#testimonials .row { 
  flex-direction: column;
  padding-top: 36px;
}

.testimonials__img, .testimonials__description {
  width: 100%;
}

.testimonials__description {
  align-items: center;
  justify-content: center;
  padding-left: 0px;
  padding-top: 46px;
}

.testimonial { 
  text-align: center;
}

h3 { 
  font-size: 26px
}

.testimonial__para { 
  text-wrap: pretty;
  max-width: 396px;
}

.testimonial__bottom { 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial__profile {
  flex-direction: column;
  justify-content: center;
  padding-bottom: 22px;
}

.testimonial__details { 
  margin-left: 0;
}

.footer__row { 
  max-width: 400px;
}

.footer__columns { 
  margin-top: 6px;
  justify-content: space-evenly;
  align-items: center;
  padding: 16px
}

.footer__column {
  align-items: center;
  margin-top: 24px;

}

.footer__column--title {
  margin-bottom: 0;
  font-weight: 800;
}

.footer__bottom { 
  flex-direction: column;
}

.footer__logo, .footer__copyright { 
  padding-bottom: 14px;
}


}